mybatis.mapper-locations=classpath:mappers/**/*.xml

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:12607
spring.datasource.username=study
spring.datasource.password=test1234


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dds05197@gmail.com
spring.mail.password=bfltjxuahjgfbwfy
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

server.servlet.session.persistent=true

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
server.tomcat.max-http-form-post-size=100MB